{
  "profiles": {
    "Drone.Management.AdHoc.APIClientConsole": {
      "commandName": "Project",
      "environmentVariables": {
        "WAIT_BEFORE_CLOSE": "TRUE",
        "N_TEST_DATAS": "10",
        "START_API_CLIENT": "TRUE"
      }
    }
  }
}